MYSQL_USER = dbbot421v02
MYSQL_PASSWORD = '23246212899'
MYSQL_HOST = 44.220.157.212
MYSQL_PORT = 3307
#MYSQL_DATABASE = base_dbbot421v02
MYSQL_DATABASE = flaskmysql

SPREADSHEET_ID='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

sdk_prueba = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de prueba en el usuario vendedor
sdk_produccion = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de produccion en el usuario vendedor de prueba
MERCADOPAGO_KEY_API = 'TEST-7897622499833241-051414-fa868bef7e053a323b97ebbd953bf95b-630055' #de produccion

MERCADOPAGO_URL = 'https://api.mercadopago.com'
# Definir variable global para el dominio
DOMAIN = "https://89ae-190-225-182-66.ngrok-free.app"

#USER_CUENTA = 'mauriciodioli6603'
#CUENTA_WS = 'REM6603'
#PASSWORD_CUENTA = 'zbwitW5#'

USER_CUENTA = '23246212899'
CUENTA_WS = '44593'
PASSWORD_CUENTA = 'EceQE5lU_'

CORREO_E_ACTUALIZAR_SHEET = 'madioli26@hotmail.com'
ID_USER_ACTUALIZAR_SHEET = 1


API_URL = 'https://api.veta.xoms.com.ar/'
WS_URL = 'wss://api.veta.xoms.com.ar/'