on:
  push:
    branches:
      - main

name: deploy
env:
  DEPLOYMENT_VERSION: "ms202401i" # Variable global para representar ms202401i   

jobs:
  deploy-to-cluster:
    runs-on: ubuntu-latest
    env:
      EC2_HOST: ec2-44-220-157-212.compute-1.amazonaws.com # IMAGEN PRODUCCION     
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Set Dockerfile WORKDIR to /app
      run: |
        sed -i 's/WORKDIR \/app/WORKDIR \/app/' Dockerfile

    - name: Build and Push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ github.repository_owner }}/ms202401i
        tag_with_ref: true
        tags: ${{ github.sha }}

   